MQTT_BROKER_URI=mqtt://localhost

DB_NAME=access
DB_USERNAME=access_user
DB_PASSWORD=TkEyzo1oI4yeBjFB
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mysql

TEST_DATABASE_NAME=access_test
TEST_DB_USERNAME=access_user_test
TEST_DB_PASSWORD=password
TEST_DB_HOST=localhost
TEST_DB_PORT=3306
TEST_DB_DIALECT=mysql

AEDES_PORT=
AEDES_WS_PORT=
MAX_ADDITIONAL_RELAYS_NUMBER=50